<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sidebar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="static/style.css">
</head>
<style>
  body {
    background-color: #1d1f23;
    color: #fff;
    font-family: 'Segoe UI', sans-serif;
  }

  .sidebar {
    width: 280px;
    height: 100vh;
    background-color: #1d1f23;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-right: 1px solid #444;
  }

  .sidebar .logo {
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }

  .sidebar .logo i {
    font-size: 2rem;
    margin-right: 0.5rem;
  }

  .nav-link {
    color: #fff;
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.2s;
  }

  .nav-link i {
    margin-right: 0.75rem;
  }

  .nav-link.active,
  .nav-link:hover {
    background-color: #0d6efd;
    color: #fff;
  }

  .profile {
    margin-top: auto;
    display: flex;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid #444;
  }

  .profile img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 0.75rem;
  }

  .container2 {
    display: flex;
  }

  .small-container {
    padding: 10px 20px;
  }
</style>

<body>
  <div class="container2">
    <div class="small-container">
      {% for agent in agents %}
      <div class="card mb-3 shadow-sm">
        <div class="card-body">
          <h5 class="card-title">👨‍💻 Agent: <span id="hostname">lab-pc-01</span></h5>
          <p class="card-text">
            <strong>IP:</strong> <span id="ip_address">192.168.1.10</span><br>
            <strong>Hostname:</strong> <span class="badge bg-success" id="status">Online</span><br>
            <strong>os:</strong> <span id="download_speed">12.5</span> Mbps<br>
          </p>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</body>

</html>